{
   "pylint.args": [
    "--reports=y",
    "--disable=C0114", /* missing module docstring */
    "--disable=C0111",  /* missing function or method docstring */
    "--disable=C0401"
   ],
   "[markdown]": {
      "editor.formatOnSave": false
   },
   "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.wordBasedSuggestions": "off",
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
   }

}